server {
    listen 80;
    server_name localhost;

    include mime.types;
    types {
       application/wasm wasm;
    }

    location / {
        root /YOUR/DEV/FOLDER;
        autoindex on;
    }
}
